MONGODB_URI = 'mongodb+srv://sayanneogi100:SDYRydzD8laEM4sP@cluster0.nwjaf5m.mongodb.net/'
CLOUDINARY_NAME = 'dykcelrii'
CLOUDINARY_API_KEY = '925363148483767'
CLOUDINARY_SECRET_KEY = '2WIaDk6_7NPkQVUN9FGg4KOJuQ8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "sayanneogi100"
RAZORPAY_KEY_ID = 'rzp_test_p1TfVCCwbzX2bo'
RAZORPAY_KEY_SECRET = 'Dq86Q7cXdKodsvXXWFZnHtHq'
CURRENCY = 'INR'